# MyApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin_pc/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin_pc/myapplication/: DashBoard.java  HomePage.java  MainActivity.java
app/src/main/res/layout/: activity_dash_board.xml  activity_home_page.xml  activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/admin_pc/myapplication/: ExampleUnitTest.java
